 Make flag;M;C;path;zipFilename;res;version;parms;cfg
 :If flag
     M←##.MakeHelpers
     C←##.CiderConfig
     M.CommTools.Pause'>>> Note that this function uses #.MakeHelpers.MakeHelpers, NOT ⎕se.MakeHelpers!'
     path←C.HOME,'/',C.CIDER.distributionFolder
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.targetPath←path
     :If ⎕NULL≡cfg←M.EditPackageConfigFile ##.MakeHelpers.TatinVars
         ⍞←'Cancelled by user' ⋄ →0
     :Else
         parms.version←cfg.version
         M.RecreateFolder path
         {}⎕SE.Tatin.CreateAPIfromCFG ##.MakeHelpers cfg
         zipFilename←⎕SE.Tatin.BuildPackage parms
         ⎕←'*** New version built successfully:',M.CR,'   ',zipFilename
     :EndIf
 :EndIf
⍝Done
