 version←{cfg}HandleVersionNumber path;cfg;currentVersion;caption;options;choice;version
⍝ Establishes the current version of a Tatin package and then asks the user whether she wants to
⍝ bump any part of the version number, or non at all. You cannot bump the build number but note that
⍝ for packages it will always be bumped automatically by `]Tatin.BuildPackage` while for other
⍝ stuff you may call `IncreaseBuildID2`.\\
⍝ Requires a path to a Tatin package and reads the Tatin package config file. If you have
⍝ the config file read already anyway you may pass it as `⍺` to avoid the overhead.
 :If 0=⎕NC'cfg'
     cfg←GetPackageCfg C.HOME
 :EndIf
 currentVersion←DropBuildNumber version←cfg.version
 caption←'Bump version of ',cfg.name,' (currently on ',currentVersion,')'
 options←'No action' 'Bump patch number' 'Bump minor number' 'Bump major number'
 choice←caption 0 1 Select options
 version←choice⊃'' '+0.0.1' '+0.1.0' '+1.0.0'
⍝Done
