(
 '* 0.8.0 from 2023-05-30'
 '  * `GetPackageCfg` throws an error now when the given folder does not carry a config file  '
 '* 0.7.0 from 2023-03-24'
 '  * Documentation improved.'
 '  * Bug fixes                 '
 '    * `CompileVersionNumberPattern` did not find `HOME` in case no `⍺` was passed'
 '    * `ConvertMarkdownToHtml5` had a problem with sub-folders under some circumstances'
 '* 0.6.1 from 2023-02-11'
 '  * Bug fix in `CreateAPI`'
 '* 0.6.0 from 2023-02-11'
 '  * `CreateAPI` can now handle operators as well'
 '* 0.5.1 from 2023-02-09'
 '  * Bug fixes'
 '    * `HandleVersionNumber` did not take advantage of the right argument'
 '    * `CreateAPI` got shy results wrong'
 '* 0.5.0 from 2023-01-28'
 '  * `MakeHelpers` can now be installed as a package'
 '  * `CreateAPI` can now handle one level of sub-namespaces'
 '  * New method `FetchLaterUserCommand` added'
 '  * New method `GetPackageCfg` added'
 '  * `CopyTo` now preserves file attributes which is particularly important for time stamp comparisons'
 '  * These methods got deleted: `CreateTatinPackageFromSingleScript` and `CreateTatinPackageFromNamespace`'
 '  * Bug fixes              '
 '    * `RmDirByForce`-calls in tests flooded ⎕SE with zeros'
)
