(
 '* 0.18.0 from 2025-04-07'
 '  * `EditPackageConfigFile` added as new method'
 '  * `Version` now returns the version number from the package config file as char vector'
 '  * "Make" improved'
 '* 0.17.0 from 2024-12-21'
 '  * New method `EditVersion` implemented'
 '  * New method `IsBetaVersion` implemented'
 '  * `PutPackageCfg` now accepts either a patch to a folder hosting a package config file, or a fully '
 '    qualified path to such a file'
 '  * Bug fixes'
 '    * `CreateAPI` removed from `Public`'
 '* 0.16.0 from 2024-12-10'
 '  * New method `CopyPackageFolderTo` implemented'
 '* 0.15.1 from 2024-08-13'
 '  * 0.15.0 introduced a DropBox conflict file which caused trouble.'
 '* 0.15.0 from 2024-08-12'
 '  * Packages updated'
 '  * Bug fix: the shy-problem got fixed'
 '* 0.14.0 from 2024-07-06'
 '  * `CreateAPI` has been removed from `MakeHelpers` because it is now part of Cider.'
 '  * Packages updated'
 '* 0.13.0 from 2024-04-06'
 '  * `CreateAPI` allows one level of sub-namespaces now'
 '  * Packages updated'
 '  * Bug fixes'
 '    * `AddBuildIDtoVersionNested` did not always process `version` of a package & didn''t validate `version`'
 '* 0.12.0 from 2024-01-15'
 '  * Rewrite of `CreateAPI`: creates now either cover-functions/operators or functions that return a ref'
 '    to a variable, a namespace, a class or an interface. Dotted syntax is not allowed anymore.'
 '  * `CreateAPIfromCFG removed.'
 '  * `MakeStandAloneRunTimeExe` now checks a non-empty icon file for existence  '
 '  * Version now reads from package config file'
 '  * Bug fixes'
 '    * `CreateStandAloneExeParms` failed on  `Version` function that returned a simple char vector'
 '    * Version pretended the package''s name to be `Latest`'
 '    * `MarkAPL` did not stem from https://tatin.dev'
 '    * `RemoveStuffButSetupExe` crashed since it started using RemoveByForce'
 '* 0.11.1 from 2024-01-12'
 '  * Sanity check added to `CreateAPI`'
 '  * Bug fixes'
 '    * `ConvertMarkdownToHtml5` did save the HTML even if `outputFilename` was set, meaning that '
 '      `MarkAPL.Markdown2HTML (which was by then already called by `ConvertMarkdownToHtml5`) had'
 '      already saved the HTML.'
 '    * `CreateAPI` did not tell Link about scripted namespaces and interfaces and classes.'
 '* 0.11.0 from 2023-12-11'
 '  * packages updated, in particular MarkAPL 12.0 with breaking changes, see there. '
 '* 0.10.2 from 2023-09-30'
 '  * Latest packages integrated, fixing the problem with an endless loop when trying to remove a folder'
)
