(
 '* 0.1.2 from 2022-08-02'
 '  * Bug fix in `CreateTatinPackageFromSingleScript`: did not copy any asset folder over'
 '* 0.1.1 from 2022-07-29'
 '  * `CopyBetter` should check both files for existing but did not'
 '  * `CreateAPI` did not create shy functions when required'
 '* 0.1.0 from 2022-07-24'
 '  First version, which stems from the "Maker" project which is now deprecated.'
 '  `MakeHelpers` is a Tatin package, and expected to be installed in MyUCMDs/ or a'
 '  similar folder, although all helpers are available via the API, not user commands.'
)
