 r←Public
 r←''
 r,←⊂'CompileVersionNumberPattern'
 r,←⊂'ConvertMarkdownToHtml5'
 r,←⊂'CopyBetter'
 r,←⊂'CopyPackageFolderTo'
 r,←⊂'CopyTo'
 r,←⊂'CreateStandAloneExeParms'
 r,←⊂'CreateZipFile'
 r,←⊂'CR'
 r,←⊂'DropBuildNumber'
 r,←⊂'EditVersion'
 r,←⊂'FetchLaterUserCommand'
 r,←⊂'GetMyUCMDsFolder'
 r,←⊂'GetPackageCfg'
 r,←⊂'GetProjectCfg'
 r,←⊂'GetUserHomeFolder'
 r,←⊂'IncreaseBuildIDInFunction'
 r,←⊂'IsBetaVersion'
 r,←⊂'MakeStandAloneRunTimeExe'
 r,←⊂'Pause'
 r,←⊂'PutPackageCfg'
 r,←⊂'RecreateFolder'
 r,←⊂'RemoveBuildNumber'
 r,←⊂'RemoveStuffButSetupExe'
 r,←⊂'Select'
 r,←⊂'SplitVersionFromBuildNumber'
 r,←⊂'UpdateVersionNumberInInno_ISS'
 r,←⊂'YesOrNo'
 r,←⊂'Version'
