 r←Public
 r←''
 r,←⊂'CheckVersionNo'
 r,←⊂'ConvertMarkdownToHtml5'
 r,←⊂'CopyBetter'
 r,←⊂'CopyPackageBasics'
 r,←⊂'CopyTo'
 r,←⊂'CreateAPI'
 r,←⊂'CreateStandAloneExeParms'
 r,←⊂'CreateTatinPackageFromSingleScript'
 r,←⊂'CreateTatinPackageFromNamespace'
 r,←⊂'CreateZipFile'
 r,←⊂'CR'
 r,←⊂'DropBuildNumber'
 r,←⊂'GetMyUCMDsFolder'
 r,←⊂'GetPackageCfg'
 r,←⊂'GetUserHomeFolder'
 r,←⊂'IncreaseBuildID'
 r,←⊂'InstallUserCommand'
 r,←⊂'MakeStandAloneRunTimeExe'
 r,←⊂'RecreateFolder'
 r,←⊂'RemoveStuffButSetupExe'
 r,←⊂'Select'
 r,←⊂'YesOrNo'
 r,←⊂'Version'
